{
  "name": "black-cross-backend",
  "version": "1.0.0",
  "description": "Black-Cross Enterprise Cyber Threat Intelligence Platform - Backend API",
  "main": "dist/index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "tsx watch --clear-screen=false index.ts",
    "start": "node dist/index.js",
    "build": "tsc --build",
    "build:watch": "tsc --build --watch",
    "clean": "rm -rf dist",
    "clean:build": "npm run clean && npm run build",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:unit": "jest --testPathPattern=\\.unit\\.test\\.ts$",
    "test:integration": "jest --testPathPattern=\\.integration\\.test\\.ts$",
    "lint": "eslint . --ext .ts --max-warnings 0",
    "lint:fix": "eslint . --ext .ts --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,json,md}\"",
    "db:sync": "tsx scripts/sync-database.ts",
    "db:seed": "tsx scripts/seed-database.ts",
    "db:drop": "tsx scripts/drop-database.ts",
    "db:validate": "tsx scripts/validate-db.ts",
    "create-admin": "tsx scripts/create-admin.ts",
    "generate:types": "tsx scripts/generate-types.ts",
    "docs": "typedoc --out docs index.ts",
    "security:audit": "npm audit --audit-level=moderate",
    "security:fix": "npm audit fix",
    "validate": "npm run lint && npm run type-check && npm run test"
  },
  "keywords": [
    "threat-intelligence",
    "cybersecurity",
    "siem",
    "soar",
    "incident-response",
    "vulnerability-management",
    "security-operations",
    "enterprise-security",
    "threat-hunting",
    "malware-analysis"
  ],
  "author": "Black-Cross Team",
  "license": "MIT",
  "dependencies": {
    "@elastic/elasticsearch": "^8.16.1",
    "amqplib": "^0.10.5",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "rate-limiter-flexible": "^5.0.3",
    "redis": "^4.7.0",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.5",
    "sequelize-typescript": "^2.1.6",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.0.5",
    "validator": "^13.12.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^10.0.0",
    "@types/validator": "^13.12.2",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.10.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-security": "^3.0.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.2",
    "typedoc": "^0.27.5",
    "typescript": "^5.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/harborgrid-justin/black-cross.git",
    "directory": "backend"
  },
  "bugs": {
    "url": "https://github.com/harborgrid-justin/black-cross/issues"
  },
  "homepage": "https://github.com/harborgrid-justin/black-cross#readme"
}
